{
    "rewrites": [
        {
            "source": "/Images/(.*)",
            "destination": "/Images/$1"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}